APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NN+HaVII2FsSxFEsYxW2mxgFTVhwZP9Lsrx6pnsXvgo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-potters-container
DB_PORT=3306
DB_DATABASE=potters
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis-potters-container
REDIS_PASSWORD=null
REDIS_PORT=6379

POTTERAPI_HOST = http://us-central1-rh-challenges.cloudfunctions.net/potterApi/houses
POTTERAPI_APIKEY = 3b52fb0b-bd87-47de-9f6b-fd93087cd8ef
